{
  "domain": "powerwall_v1r",
  "name": "Teslemetry Local Powerwall",
  "codeowners": ["@Teslemetry"],
  "config_flow": true,
  "dependencies": ["teslemetry"],
  "documentation": "https://github.com/Teslemetry/powerwall-v1r",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/Teslemetry/powerwall-v1r/issues",
  "requirements": ["tesla-fleet-api==1.4.7", "aiopowerwall==0.1.1"],
  "version": "0.2.0"
}
